#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "parse_func.h"

#include "parse.yy.c"		// generated by flex
#include "parse.tab.c"		// generated by bison

void Call_Parser(char *arquivo)
{
	FILE *inFile;

	printf("\nArquivo: %s\n", arquivo);

	inFile = fopen(arquivo, "r");
	if (!inFile) {
		printf("Arquivo nao encontrado \"%s\".\n", arquivo);
		return;
	}

	Init_Symbol_Tables();
	Init_parse_util();	// initialize vars for utility functions

	yyin = inFile;
	yyparse();
	fclose(inFile);

	puts("antes do Summarize");
	Summarize();
	puts("Depois do Summarize");
	
}

int main(int argc, char **args)
{
	if (argc < 2) {
		printf("Erro!! Informe um arquivo.\n");
		exit(0);
	}

	Call_Parser( args[1] );
	return (0);
}

